# R5T.T0125

./: README.md
source/: R5T.T0125.Construction.sln  R5T.T0125.sln  R5T.T0125.ΩAll.sln
source/R5T.T0125/: Project Plan.txt
source/R5T.T0125.Construction/: Project Plan.txt  R5T.T0125.Construction.csproj
source/R5T.T0125.T001/: Project Plan.txt
source/R5T.T0125.T002/: Project Plan.txt  R5T.T0125.T002.csproj
source/R5T.T0125.T002.X001/: Project Plan.txt  R5T.T0125.T002.X001.csproj
source/R5T.T0125.T002.X001/Code/: Documentation.cs
source/R5T.T0125.T002.X001/Code/Bases/Extensions/: IUsingDirectiveBlockLabelExtensions-Logical.cs  IUsingDirectiveBlockLabelExtensions-Microsoft.cs  IUsingDirectiveBlockLabelExtensions-System.cs  IUsingNameAliasDirectiveBlockLabelExtensions.cs
source/R5T.T0125.T002.X001/Code/Constants/: UsingDirectiveBlockLabels-Logical.cs  UsingDirectiveBlockLabels-Microsoft.cs  UsingDirectiveBlockLabels-System.cs  UsingNameAliasDirectiveBlockLabels.cs
source/R5T.T0125.T002/Code/: Documentation.cs
source/R5T.T0125.T002/Code/Bases/Classes/: UsingDirectiveBlockLabel.cs  UsingDirectiveBlockLabelOperator.cs  UsingDirectiveBlockSortOrder.cs  UsingDirectiveBlockSortOrderOperator.cs  UsingNameAliasDirectiveBlockLabel.cs  UsingNamespaceDirectiveBlockLabel.cs
source/R5T.T0125.T002/Code/Bases/Interfaces/: IUsingDirectiveBlockLabel.cs  IUsingDirectiveBlockLabelOperator.cs  IUsingDirectiveBlockSortOrder.cs  IUsingDirectiveBlockSortOrderOperator.cs  IUsingNameAliasDirectiveBlockLabel.cs  IUsingNamespaceDirectiveBlockLabel.cs
source/R5T.T0125.X002/: Project Plan.txt  R5T.T0125.X002.csproj
source/R5T.T0125.X002/Code/: Documentation.cs  Instances.cs
source/R5T.T0125.X002/Code/Bases/Extensions/: IOperationExtensions.cs  ISyntaxOperatorExtensions.cs  IUsingDirectiveBlockLabelOperatorExtensions.cs  UsingDirectiveBlockSortOrderOperatorExtensions.cs
source/R5T.T0125.X002/Code/Extensions/: CompilationUnitSyntaxExtensions.cs  UsingDirectiveBlockExtensions.cs  UsingDirectiveSyntaxExtensions.cs  UsingNameAliasDirectiveExtensions.cs  UsingNamespaceDirectiveExtensions.cs
(+14 files in other folders)
